{
    "build": { 
        "dockerfile": "../Dockerfile" 
    },
    "runArgs": ["--gpus", "all"],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "charliermarsh.ruff",
                "ms-toolsai.jupyter-keymap"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${localEnv:Home}/.pyenv/shims/python"
            }
        }
    },
    "onCreateCommand": ["pip", "install", "-r", "requirements.txt"],
    "mounts": [
        "source=${localEnv:HOME},target=/root/home",
        "source=${localEnv:HOME}/.config,target=/root/.config,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/models,target=${containerWorkspaceFolder}/models",
        "source=${localWorkspaceFolder}/data,target=${containerWorkspaceFolder}/data"
    ]
}